############################################
###       APPLICATION PARAMETERS         ###
############################################

# Address and port where the http webserver listening (0.0.0.0 denotes all available IP addresses)
server.address=0.0.0.0
server.port=12501

service.registry.address=127.0.0.1
service.registry.port=8443

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1

# The name of the system. If system uses X.509 certificate this should be consistent with the first part of the Common Name in the certificate.
system.name=InterfaceTranslatorToGenericHTTP

# Method to authenticate service requester systems
authentication.policy=declared

# Credentials to login to the authentication servers when authentication policy is 'outsourced'.
# The cloud operator need to register this system to this system to the Authentication Core system and fill the password field with the actual password before starting this system.
# authenticator.credentials={\
#  	'password': '123456' \
# }

# Enable/disable the requirement for authorization control (when ConsumerAuthorization Arrowhead Core System is deployed to the local cloud)
enable.authorization=true

# The system use this to register into ConsumerAuthorization as provider encryption key, if ConsumerAuthorization System is deployed and tokens are used. Must be exactly 16 byte long!
token.encryption.key=Mxnt4zpq5IP092Pb

# Show all request/response in debug log
log.all.request.and.response=false

# Specifies how to normalize system, service definition, service operation, interface template names and cloud identifiers in requests. In simple mode, normalization only removes starting and
# ending whitespaces and the requester's responsibility to make sure the various naming conventions are used. In extended mode, normalization tries to transform inputs to follow the appropriate
# naming convention.
# normalization.mode=extended

# Specifies how many times the system tries to acquire the result from a data model translator before giving up
data.model.translator.get.result.tries=10

# Specifies the waiting time (in millisec) between two tries
data.model.translator.get.result.wait=1000

# Specifies the interval (in millisec) between two searches for obsoleted bridges.
# bridge.closing.interval=

# Specifies how many minutes can a bridge be inactive before it is closed.
# bridge.inactivity.threshold=

############################################
###             SSL MODE                 ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/InterfaceTranslatorToGenericHTTP.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=InterfaceTranslatorToGenericHTTP.TestCloud.Company.arrowhead.eu
server.ssl.key-password=123456
# Set to "need" in case of CERTIFICATE authentication policy
server.ssl.client-auth=none
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificate/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
disable.hostname.verifier=false